server {
    listen      80 http2;
    listen [::]:80 http2;

    server_tokens off;
    resolver 8.8.8.8 8.8.4.4;

    root /usr/share/nginx/html;
    index index.html;
    location / {
      if ($request_uri ~ ^/(.*)\.html$) {
        return 302 /$1;
      }
      try_files $uri $uri.html $uri/ =404;

      #security headers
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
      add_header X-XSS-Protection "1; mode=block" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header X-Frame-Options "DENY" always;
      #CSP
      # add_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://maxcdn.bootstrapcdn.com; form-action 'self'; upgrade-insecure-requests;" always;
      add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }
}