gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types text/plain
           text/css
           application/json
           application/x-javascript
           application/javascript
           text/xml
           application/xml
           application/xml+rss
           text/javascript
           application/vnd.ms-fontobject
           application/x-font-ttf
           font/opentype
           image/svg+xml
           image/x-icon;


server {
    listen      80;
    listen [::]:80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;

      if ($request_uri ~ ^/(.*)\.html$) {
        return 302 /$1;
      }
      try_files $uri $uri.html $uri/ =404;

      #security headers
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
      add_header X-XSS-Protection "1; mode=block" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header X-Frame-Options "DENY" always;
      #CSP
      add_header Content-Security-Policy-Report-Only "frame-src 'self';
        default-src 'self';
        script-src 'self' 'unsafe-inline';
        style-src 'self' 'unsafe-inline';
        img-src 'self';
        font-src 'self';
        form-action 'self';
        upgrade-insecure-requests;" always;
      add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }
}